<resources>
    <string name="app_name">recyclerview</string>
    <string name="judul">judul</string>
    <string name="description">description</string>
    <string-array name="judul_video">
        <item>Jujutsu Kaisen</item>
        <item>Uchi no kaisha no chiisai senpai no Hayashi</item>
        <item>Shinigami bocchan</item>
        <item>Beast tamer</item>
        <item>Vanitas no carte</item>
        <item>Horimiya</item>
        <item>Jujutsu Kaisen</item>
        <item>Mushoku tensei</item>
        <item>Yumemiru danshi wa genjutsu shugisha</item>
        <item>shadow</item>
    </string-array>
    <string-array name="data_dekripsi">
        <item>Dengan jari iblis di dalam tubuhnya, Yuji ditawari kesempatan oleh Sekolah Jujutsu Tokyo untuk bergabung dengan mereka sebagai jujutsu sorcerer. Dia bersama Megumi dan Nobara Kugisaki bergabung dalam misi-misi berbahaya untuk menemukan dan menyingkirkan jari-jari iblis yang jatuh ke dunia manusia.
        Sementara itu, mereka juga berhadapan dengan organisasi jahat bernama Zenin, yang berusaha memanfaatkan kutukan untuk kepentingan mereka sendiri. Yuji harus berurusan dengan kutukan yang berbahaya, iblis yang haus darah, dan ancaman organisasi jahat sambil belajar mengendalikan kekuatan iblis dalam dirinya.
        Dia bertekad melindungi orang-orang yang dicintainya dan menghentikan kekacauan yang mungkin ditimbulkan oleh jari-jari iblis tersebut.
            Dalam perjalanan ini, Yuji bertemu dengan berbagai karakter jujutsu sorcerer lainnya, mengasah kemampuannya, dan menghadapi tantangan yang semakin berbahaya dalam dunia jujutsu yang penuh kegelapan.</item>
        <item>Sinopsis Anime Uchi no Kaisha no Chiisai Senpai no Hanashi (My Tiny Senpai): Takuma merupakan seorang pekerja kantoran yang sangat bersemangat dan dia selalu dimanjakan oleh seniornya yang bernama Shiori. Shiori merupakan seorang wanita cantik yang sangat baik hati, Penyayang dan mungil. Mereka selalu bersama dalam setiap pekerjaan, Takuma banyak belajar darinya.
        Hari demi hari dilalui dengan sangat menyenangkan, Mereka selalu bersama dalam hubungan pekerjaan dan saling membantu disetiap saat. Takuma masih harus banyak belajar dari seniornya, Dia memiliki bakat yang sangat hebat dan semua itu perlu dibimbing oleh seseorang yang sesuai.
            Takuma sebenarnya tidak ingin terus dimanjakan oleh Shiori, Namun dia mulai menumbuhkan perasaan yang berbeda dari biasanya. Kebersamaan yang sangat menyenangkan berhasil menumbuhkan perasaan yang sangat hangat, Takuma sepertinya mulai menyukai Shiori.</item>
        <item>Sementara kelopak bunga yang elegan dan rapuh layu dalam abu tak bernyawa, adipati muda itu secara tragis diingat kekuatan tercela yang dipaksakan kepadanya - kemampuan untuk membunuh apa pun yang dimainkan. Diabaikan oleh keluarganya, dia dikirim untuk hidup dekat isolasi. Untungnya, dia tidak sepenuhnya sendirian, karena tim mansion - Butler yang taat Rob dan godaan pelayan Alice - pertahankan perusahaan Anda dan buat hidup Anda kurang tidak bahagia.
            Ketika perasaan romantis Duke terhadap Alice tumbuh, frustrasinya yang terus -menerus untuk batas -batas yang ditetapkan oleh kemampuannya yang tidak menguntungkan. Oleh karena itu, ia memutuskan untuk memecah kutukannya selama bertahun -tahun yang lalu, tidak hanya karena dia, tetapi juga dari Alice - karena ia sangat sadar akan betapa sulitnya untuk menghindari sentuhan orang yang dicintai.</item>
        <item>Best Tamer bercerita tentang seorang penjinak hewan bernama Rein yang disingkirkan dari kelompok pahlawan karena dianggap menjadi beban. Namun hal tersebut tidak membuat Rein putus asa, ia memutuskan untuk menjadi seorang petualang. Rein kemudian mendaftarkan di sebuah kelompok petualang, tetapi belum juga berhasil. Sama seperti masalah sebelumnya, di kelompok petualang Rein sebagai penjinak hewan dianggap kurang pandai dalam bertarung. Oleh sebab itu, tidak ada kelompok petualang yang mengajaknya bergabung bersama. Eksekutif Wanita yang Pandai Bela Diri Rein pun bertekad untuk melakukan petualangannya seorang diri dengan beberapa misi yang harus ia lakukan.  Karena ia pemula, sebelum menjalankan misi, Rein harus menyelesaikan ujian sebagai petualang, yaitu mengumpulkan 10 kristal goblin dan 20 tanaman obat. Baca juga: Sinopsis Unintentional Love Story, Kisah Karyawan dan Seniman Jenius Di tengah perjalanannya dalam mengumpulkan kristal goblin dan tanaman obat, Rein bertemu dengan seorang gadis yang diserang oleh harimau. Tanpa berpikir panjang, spontan Rein langsung menolong gadis malang tersebut. Gadis yang ditolong oleh Rein tersebut rupanya adalah makhluk langka dari ras kucing terkuat.</item>
        <item>Sinopsis anime ‘Vanitas no Carte’ atau ‘The Case Study of Vanitas’ berkisah tentang vampir misterius bernama Vanitas.
        ‘Vanitas no Carte’ menceritakan Vanitas yang dibenci oleh bangsanya sendiri karena lahir di bulan purnama biru. Pasalnya, mayoritas vampir umumnya lahir di malam bulan merah tua.
        Dengan demikian, Vanitas digambarkan kesepian dan ketakutan. Oleh karena itu, Vanitas memutuskan untuk menciptakan buku bernama ‘Book of Vanitas’.
        Kemudian ‘Book of Vanitas’ dikenal sebagai grimoire terkutuk yang dapat membalaskan dendamnya. Artinya Vanitas menginginkan kehancuran bangsanya sendiri.
        Meski demikian, anime ‘Vanitas no Carte’ tidak memusatkan cerita pada Vanitas secara keseluruhan. Akan tetapi, anime tersebut justru kerap menggambarkan Noe yang hidup pada abad ke-19.
        Dalam hal ini, Noe adalah seorang pemuda yang gemar melakukan perjalanan. Suatu hari, Noe melakukan perjalanan ke Paris dengan pesawat udara. Tujuannya untuk menemukan ‘Book of Vanitas’ yang menjadi legenda.
        Namun, Noe justru dihadapkan pada serangan mendadak. Hal ini membuatnya harus bertemu dengan seorang dokter yang penuh teka-teki.
        Pasalnya dokter tersebut bukan dokter biasa, melainkan memiliki peran untuk mengobati para vampir. Alhasil Noe yang berasal dari bangsa manusia benar-benar terkejut.</item>
        <item>
        Horimiya: Piece atau Horimiya: The Missing Pieces bercerita tentang beberapa plot utama dari manga asli yang belum diadaptasi dan diceritakan dalam serial anime Horimiya.
        Sebelumnya, terdapat beberapa bab manga yang memang dilompati sehingga belum muncul dalam versi animenya.
        Horimiya menceritakan kisah romantis ala anak sekolah yang diwakili oleh karakter Izumi Miyamura dan Kyouko Hori. Mereka adalah dua siswa yang menampilkan  antara di sekolah dan di luar, di mana tak satupun orang yang mengetahui itu.
        Hubungan Hori dan Miyamura bermula sejak pertemuan keduanya di luar sekolah. Mereka sepakat untuk saling menjaga rahasia, lalu selanjutnya mulai membangun hubungan yang mungkin tak pernah mereka perkirakan sebelumnya.</item>
        <item>Jujutsu Kaisen adalah anime dengan genre fantasi supernatural yang digarap oleh studio terkenal, MAPPA. Tak hanya itu saja, anime ini juga merupakan anime yang kembali disutradarai oleh Park Seong Hu dan akan mengisahkan seorang anak SMA yang kehidupannya secara tiba-tiba berubah. Untuk kamu pecinta anime fantasi supernatural seperti Jujutsu Kaisen, jangan sampai kelewatan untuk menyaksikannya di Viu segera pada bulan Agustus.
        Jujutsu Kaisen mengisahkan tentang kehidupan Yuuji Itadori, seorang pelajar SMA yang ternyata memiliki kekuatan fisik luar biasa. Pada awalnya, dia menjalani hari-hari sebagai anak SMA biasa, tetapi kemudian hidupnya berupah pada saat dia harus membantu teman-temannya yang menghadapi bahaya karena sebuah kutukan. Suatu ketika Yuuji mengingat sebuah wasiat yang pernah disampaikan kepadanya dari sang kakek. Ternyata, untuk menyelamatkan teman-temannya dia harus menjadi penyihir Jujutsu agar memiliki kekuatan yang lebih besar dari kutukan itu.</item>
        <item>Mushoku Tensei: Jobless Reincarnation Musim Dua (2021) musim kedua dari serial anime, Mushoku Tensei Jobless Reincarnation Musim Dua (2021) tayang perdana pada Oktober 2021. Musim pertama disiarkan pada Januari 2021. Ini menceritakan kisah protagonis pria yang sebelumnya adalah seorang NEET. reinkarnasinya dan terlahir kembali di dunia lain sebagai anak laki-laki bernama Rudeus karena kecelakaan lalu lintas. Setelah diusir dari rumah orang tuanya pada hari pemakaman mereka, seorang NEET pengangguran berusia 34 tahun ditabrak truk dan menemukan dirinya bereinkarnasi di dunia pedang dan sihir, dalam tubuh seorang tuan muda yang mulia bernama Rudeus. Dihadapkan dengan kesempatan hidup baru yang diberikan kepadanya oleh dewa takdir, dia bertekad untuk menjalani kehidupan yang tidak akan dia sesali di dunia ini. Terlepas dari tekad ambisius ini, sifat Rudeus sebagai orang yang tidak berguna muncul lagi dan lagi. Dengan bantuan guru perempuannya, ia berusaha untuk mempelajari berbagai macam sihir dan bertemu dengan peri seperempat darah dengan rambut zamrud yang indah. Hidup dengan sekelompok gadis cantik di dunia lain, kehidupan Rudeus mulai bergerak maju… Serial anime Mushoku Tensei: Jobless Reincarnation diadaptasi dari web novel dengan nama yang sama, dan dibagi menjadi dua musim. Novel web asli Mushoku Tensei: Jobless Reincarnation memenangkan hadiah utama dalam Novel Web Kono ga Sugoi! pada tahun 2015. Anime ini menggunakan suara Yumi Uchiyama (Cells at Work! Code Black), Ai Kayano (The Case Study of Vanitas), Sugita Tomokazu (JoJo\'s Bizarre Adventure, The Seven Deadly Sins), dan banyak lagi.</item>
        <item>Kami melakukan percakapan ini dengan Natsukawa tepat di sebelah kami. Aku benar-benar berharap Haru berhenti mempertanyakan fakta itu, tetapi semua yang penting bagiku tersebar di tanah, jadi situasi ini sudah tidak dapat diperbaiki lagi. Berbohong tidak akan ada gunanya bagi siapa pun, jadi aku hanya menjawab pertanyaan Haru dengan jujur, dan sedikit kepasrahan bercampur di dalamnya.
        Dia terus melihat antara aku dan Natsukawa, masih belum bisa menerimanya sepenuhnya. Sungguh wajah nostalgia, baiklah. Sepertinya dia terlihat meluangkan waktu untuk memproses semuanya. Belum lagi dia menatap dengan tatapan ‘Tapi, kalian jalan pulang bersama?’. Ya, jika seorang anak SMA laki-laki dan perempuan berjalan pulang bersama, kamu akan berasumsi bahwa mereka berpacaran. Karena itu, aku ingin dia mempertimbangkan segalanya dalam situasi ini.
        “Y-Yah…um…Ah…” Natsukawa dengan canggung membuka mulutnya.
        Namun, kebaikannya itu hanya menghalangi saat ini. Dia mencoba mencari tahu apa yang harus dikatakan, tetapi ketika mata kami bertemu di tengah keragu-raguannya, dia mundur selangkah, dan menutup mulutnya lagi. Sepertinya aku tidak memiliki ekspresi wajah yang normal saat ini. Tidak seperti tindakan Haru yang membuatku merasa kehilangan, reaksi Natsukawa jauh lebih membantu menenangkanku, membuat darahku terasa seperti membeku. Begitu darah itu mencapai kepalaku, itu melelehkan darah dinginku untuk menciptakan kemarahan di dalam diriku. Apakah ini rasanya uap mengepul dari kepalamu?
            Kemarahan tidak bercampur dengan perasaan kehilangan yang menyerangku, dan malah terasa seperti ada lubang di kepalaku. aku bahkan tidak dapat menemukan kata yang tepat untuk menjelaskan perasaan dingin yang aku miliki ini, aku juga tidak tahu bagaimana menghentikannya.</item>
        <item>Berbeda dengan ketiga anggota Numbers sebelumnya, Lambda mempunyai posisi yang terbilang penting. Dia adalah seorang instruktur yang ditugaskan untuk melatih para anggota yang baru bergabung dengan Shadow Garden. Sama seperti Omega, Lambda juga berasal dari ras Dark Elf. Dia mempunyai sifat yang sangat tegas dan suka berbicara dengan suara yang lantang. Bukan cuman kuat dan berpengalaman, dia mempunyai pengetahuan yang luas tentang dunia militer.Lambda adalah Dark Elf dengan rambut platinum, mata emas tajam, bibir montok yang indah, dengan perawakan tinggi dan otot halus dari pelatihan militer bertahun-tahun.
Dia mengenakan Slime Bodysuit yang dibentuk menjadi seragam militer dengan kerah V turun ke garis payudaranya diikatkan pada tali bahu berwarna emas, dengan kalung berpotongan emas di tenggorokannya. Lengan bajunya diberi desain longgar mulai dari bahu hingga pergelangan tangan, satu ikat pinggang di pinggang dengan tambahan lingkar menyilang di sekeliling tulang rusuk, dan gaun tanpa hiasan dari pinggang hingga betis dengan belahan gaun, tepat di atas satu. kaki, dengan belahan sebagian di setiap kuadran gaun. Celananya berdesain hitam sederhana dengan hiasan emas, mengarah ke sepatu bot hak tinggi berkerah dengan pinggiran emas.
Penampilannya disertai dengan topi perwira dan jaket yang disampirkan di bahunya, gaya yang biasa dia gunakan saat bertugas di militer Kekaisaran Velgalta . Seringkali, mata kirinya terbuka dan secara rutin menganalisis siapa pun yang melintasi penglihatannya, seperti Rose Oriana ketika dia bergabung dengan Shadow Garden.</item>
    </string-array>
    <array name="video_id">
        <item>@raw/anime0</item>
        <item>@raw/anime1</item>
        <item>@raw/anime2</item>
        <item>@raw/anime3</item>
        <item>@raw/anime4</item>
        <item>@raw/anime5</item>
        <item>@raw/anime6</item>
        <item>@raw/anime7</item>
        <item>@raw/anime8</item>
        <item>@raw/anime9</item>
    </array>


    <integer-array name="data_gambar">
        <item>@drawable/gambar1</item>
        <item>@drawable/gambar2</item>
        <item>@drawable/gambar3</item>
        <item>@drawable/gambar4</item>
        <item>@drawable/gambar5</item>
        <item>@drawable/gambar6</item>
        <item>@drawable/gambar7</item>
        <item>@drawable/gambar8</item>
        <item>@drawable/gambar9</item>
        <item>@drawable/gambar10</item>
    </integer-array>
</resources>